# Team20-PersonalBest

./: .firebaserc  .gitignore  .project  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalbest/: ExampleInstrumentedTest.java
app/src/androidTest/java/cse110/ucsd/dummy/: ExampleInstrumentedTest.java
app/src/androidTest/java/cse110/ucsd/team20_personalbest/: Espresso.java  Espresso1_StartupHeightGoal.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java  PassingTest.java  StartStopUnitTest.java  TestChatActivity.java  TrackStepsUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalbest/: activity_signin.java
app/src/main/java/cse110/ucsd/dummy/: MainActivity.java
app/src/main/java/cse110/ucsd/team20_personalbest/: ArrayToHistoryConverter.java  BoundValidity.java  CalcHelper.java  ChatActivity.java  ChatAdapter.java  ChatAdapterFactory.java  DailyStepCountHistory.java  FBCommandCenter.java  FirebaseChatAdapter.java  FriendFragment.java  Goal.java  GoalDataRequestManager.java  GoalObserver.java  GraphFragment.java  GraphManager.java  GraphMessageActivity.java  GraphPg.java  GraphTest.java  HistoryDownloader.java  HistoryStructure.java  HistoryToArrayConverter.java  HistoryUploader.java  InitialActivity.java  IntendedSession.java  MainActivity.java  MockCalendar.java  MockChatAdapter.java  ModifiedSession.java  MyFirebaseMessagingService.java  MyFriendRecyclerViewAdapter.java  Ntfc.java  OurCal.java  PopupFriendRequest.java  ProfilePg.java  RTWalk.java  SessionDataRequestManager.java  SessionInterface.java  StatPg.java  StepContainer.java  StepCountActivity.java  (+4 more)
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_startbtn.xml
app/src/main/res/layout/: activity_chat.xml  activity_graph.xml  activity_graph_message.xml  activity_initial.xml  activity_main.xml  activity_popup_friend_request.xml  fragment_dashboard.xml  fragment_friend.xml  fragment_graph.xml  fragment_proile_pg.xml  fragment_stat_pg.xml  fragment_walks.xml  friends_list.xml  pop_up_layout.xml  popup_window.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pb.xml
app/src/main/res/values/: colors.xml  ic_launcher_pb_background.xml  strings.xml
app/src/test/java/com/example/personalbest/: ExampleUnitTest.java
app/src/test/java/cse110/ucsd/dummy/: ExampleUnitTest.java
app/src/test/java/cse110/ucsd/team20_personalbest/: AddingFriendsTest.java  BoundValidityTest.java  ExampleUnitTest.java  (+11 more)
(+66 files in other folders)
